---
# Redhat
Redhat_Docker_GPG_key: https://download.docker.com/linux/centos/gpg
Redhat_Docker_repo: https://download.docker.com/linux/centos/docker-ce.repo
Redhat_containerdio_url: https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.6-3.3.el7.x86_64.rpm

# Ubuntu